<Window x:Class="Tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Tickets" Height="701" Width="1198"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\background.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Button x:Name="Pessenger" Content="Регистрация пассажира" HorizontalAlignment="Left" Margin="235,171,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Height="72" Click="Pessenger_Click"/>
        <Button Content="Покупка билета" HorizontalAlignment="Left" Margin="667,171,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Height="72" Click="Билеты_Click"/>
        <Button Content="Выбор рейса" HorizontalAlignment="Left" Margin="235,337,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Height="73" Click="Рейсы_Click"/>
        <Button Content="Аэропорты" HorizontalAlignment="Left" Margin="667,337,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Height="73" Click="Аэропорты_Click"/>
        <Button Content="Самолеты" HorizontalAlignment="Left" Margin="235,516,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Click="Самолеты_Click" Height="67"/>
        <Button Content="Авиакомпании" HorizontalAlignment="Left" Margin="667,516,0,0" VerticalAlignment="Top" FontSize="22" Width="282" Click="Авиакомпании_Click" Height="67"/>
        <Label Content="Продажа билетов на самолет" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="72" Height="129" Width="1198">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
