<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85849f6ee47d45d3ba9355112a7f7738" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Авиакомпании" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Аэропорты" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Билеты" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пассажиры" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Рейсы" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Самолеты" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Билеты_Авиакомпании" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Рейсы_Авиакомпании" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Самолеты_Авиакомпании" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Рейсы_Аэропорты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Рейсы_Аэропорты1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Билеты_Пассажиры" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Билеты_Рейсы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Рейсы_Самолеты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>